{
  "name": "hub-de-leitura-teste-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser chrome",
    "cy:report": "npx cypress run --browser chrome --record --key c6bcd9bf-277c-4672-9b61-7f5e415e0a51"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssbezerra45/hub-de-leitura-teste-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ssbezerra45/hub-de-leitura-teste-ui/issues"
  },
  "homepage": "https://github.com/ssbezerra45/hub-de-leitura-teste-ui#readme",
  "dependencies": {
    "cypress": "^15.13.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0"
  }
}
